# SPDX-License-Identifier: Apache-2.0

# BLE adv name
CONFIG_BT_DEVICE_NAME="BLE to UART bridge"

# UART payload buffer element size
CONFIG_BT_NUS_UART_BUFFER_SIZE=20

# Disabled bonding and security
CONFIG_BT_NUS_SECURITY_ENABLED=n
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=n
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_FLASH_MAP=n
CONFIG_NVS=n
CONFIG_SETTINGS=n

# Disable logging
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
CONFIG_ASSERT=n
